template\_vierge.template\_vierge package
=========================================

Submodules
----------

template\_vierge.template\_vierge.compute module
------------------------------------------------

.. automodule:: template_vierge.template_vierge.compute
   :members:
   :undoc-members:
   :show-inheritance:

template\_vierge.template\_vierge.job\_example module
-----------------------------------------------------

.. automodule:: template_vierge.template_vierge.job_example
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: template_vierge.template_vierge
   :members:
   :undoc-members:
   :show-inheritance:
